# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
/dev/sda6		/boot		ext4		defaults,noatime	1 2
/dev/sda7		/		ext4		defaults,noatime	0 1
/dev/sda8		/home		ext4		defaults,noatime	0 1
#/dev/SWAP		none		swap		sw		0 0
tmpfs			/tmp		tmpfs		noatime,nodiratime,size=75%	0 0
tmpfs			/var/log	tmpfs		noatime,nodiratime,size=25%	0 0

/dev/sda1	/home/tww/mount/winc	ntfs-3g	defaults,noatime,uid=1000,gid=1000,umask=0,fmask=0137,dmask=0022,windows_names,codepage=936,iocharset=utf8,nls=utf8	0 2
/dev/sda5	/home/tww/mount/wind	ntfs-3g	defaults,noatime,uid=1000,gid=1000,umask=0,fmask=0137,dmask=0022,windows_names,codepage=936,iocharset=utf8,nls=utf8	0 2

/dev/sdb1	/home/tww/mount/tww1t	ntfs-3g	noauto,defaults,noatime,uid=1000,gid=1000,umask=0,fmask=0137,dmask=0022,windows_names,codepage=936,iocharset=utf8,nls=utf8	0 1


# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdc1 during installation
UUID=82d5d207-e792-435e-b6c7-35767aee65fe /               ext4    errors=remount-ro 0       1
tmpfs			/tmp		tmpfs		noatime,nodiratime,size=75%	0 0
tmpfs			/var/log	tmpfs		noatime,nodiratime,size=25%	0 0


#/dev/sda1	/home/tww/mount/winA	ntfs-3g	defaults,noatime,uid=1000,gid=1000,umask=0,fmask=0137,dmask=0022,windows_names,codepage=936,iocharset=utf8,nls=utf8	0 2
/dev/sda2	/home/tww/mount/winc	ntfs-3g	defaults,noatime,uid=1000,gid=1000,umask=0,fmask=0137,dmask=0022,windows_names,codepage=936,iocharset=utf8,nls=utf8	0 2
/dev/sda4	/home/tww/mount/wind	ntfs-3g	defaults,noatime,uid=1000,gid=1000,umask=0,fmask=0137,dmask=0022,windows_names,codepage=936,iocharset=utf8,nls=utf8	0 2

#/dev/sdb1	/home/tww/mount/tww1t	ntfs-3g	noauto,defaults,noatime,uid=1000,gid=1000,umask=0,fmask=0137,dmask=0022,windows_names,codepage=936,iocharset=utf8,nls=utf8	0 1


/dev/mmcblk0p1 /home/tww/mount/mmc32g vfat noauto,rw,nosuid,nodev,relatime,uid=1000,gid=1000,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,showexec,utf8,flush,errors=remount-ro,uhelper=udisks2

#/dev/mmcblk0p1 /home/tww/mount/mmc32g vfat rw,nosuid,nodev,relatime,uid=1000,gid=1000,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,showexec,utf8,flush,errors=remount-ro,uhelper=udisks2



/dev/mmcblk0: PTTYPE="dos"
/dev/mmcblk0p1: UUID="9016-4EF8" TYPE="vfat"
/dev/sda1: LABEL="M-gM-3M-;M-gM-;M-^_M-dM-?M-^]M-gM-^UM-^Y" UUID="7E40049440045575" TYPE="ntfs" PARTUUID="4a26a79c-01"
/dev/sda2: UUID="2A1207641207347B" TYPE="ntfs" PARTUUID="4a26a79c-02"
/dev/sda3: UUID="5ACEB6D3CEB6A6A3" TYPE="ntfs" PARTUUID="4a26a79c-03"
/dev/sda4: LABEL="data" UUID="008A80DE8A80D218" TYPE="ntfs" PARTUUID="4a26a79c-04"
/dev/sdb1: UUID="abb56084-14ed-45b4-8be7-069336ad0477" TYPE="ext4" PARTUUID="c403a777-01"
/dev/sdb5: UUID="0f1c3062-577d-4f15-ab08-5d0d7e5bfd26" TYPE="ext4" PARTUUID="c403a777-05"
