set -g prefix C-b
bind r source-file ~/.tmux.conf \; display "config reloaded"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#   bind-key -r -T prefix M-Up             resize-pane -U 2
#   bind-key -r -T prefix M-Down           resize-pane -D 2
#   bind-key -r -T prefix M-Left           resize-pane -L 2
#   bind-key -r -T prefix M-Right          resize-pane -R 2

bind-key -r -T prefix C-k             resize-pane -U 2
bind-key -r -T prefix C-j           resize-pane -D 2
bind-key -r -T prefix C-h           resize-pane -L 2
bind-key -r -T prefix C-l          resize-pane -R 2



unbind '"'
bind-key - splitw -v
unbind %
bind-key | splitw -h


setw -g mode-keys vi
set-window-option -g mode-keys vi
#set-window-option -g utf8 on

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

#bind-key -T copy-mode-vi 'v' begin-selection
#bind-key -T copy-mode-vi 'y' copy-selection-and-cancel
set-option -g history-limit 10000


bind-key    -T copy-mode-vi y             send-keys -X copy-selection-and-cancel
bind-key    -T copy-mode-vi v             send-keys -X begin-selection


set -g status-interval 5

set -g status-fg white
set -g status-bg default


set-option -g default-terminal screen-256color

set -g status-justify centre


#for left
set -g status-left-length 80
set -g status-left ""
#ip route | awk '/default/{for(i = 1; i < NF; i++) {if ($i == "dev") print $(i+1)}}'
#set -g status-left "#[bg=#334455]#[fg=#ffffff]#(cpu_mem_info)"
#set -g status-left "#[fg=colour154]#(acpi | cut -d' ' -f3-)|#(cut -d \" \" -f -3 /proc/loadavg)|#(cpu_mem_info)"
#set -g status-left "#[fg=colour154]#(acpi | cut -d' ' -f3-)|#(cpu_mem_info)"
#set -g status-left "#[fg=colour154]#(cut -d \" \" -f -3 /proc/loadavg)|#(cpu_mem_info)|#(acpi | cut -d' ' -f3-)"
#
 


set-option -g allow-rename off
set -g set-titles on
set -g set-titles-string '#T'

#set -g status-utf8 on 
#set -g status-left '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'

# for right
set -g status-right-length 80
set -g status-right ""
#set -g status-right "#[fg=white]#(ip route show default | awk '/default/{ for (i = 1; i <= NF; i++) {if ($i == "via") print $(i+1)}}') | #[fg=colour45]%d %b %R"
#set -g status-right "#[fg=white]#(ip route |awk '/default/{print \"GW\",$3}')| #[fg=colour190]#(date +'%a %D %H:%M:%S')"
set -g status-right "#[fg=colour45]#(network_info)| #[fg=colour190]#(date +'%a %D %H:%M:%S')"
#set -g status-right "#[fg=colour45]#(network_info)"

