Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-03-11T18:32:17+08:00

====== 加密与解密 ======
Created Saturday 11 March 2017


options are
-in <file>     input file
-out <file>    output file
-pass <arg>    pass phrase source
-e             encrypt
-d             decrypt
-a/-base64     base64 encode/decode, depending on encryption flag
-k             passphrase is the next argument
-kfile         passphrase is the first line of the file argument
-md            the next argument is the md to use to create a key
                 from a passphrase.  One of md2, md5, sha or sha1
 -S             salt in hex is the next argument
 -K/-iv         key/iv in hex is the next argument
 -[pP]          print the iv/key (then exit if -P)
-bufsize <n>   buffer size
-nopad         disable standard block padding
-engine e      use engine e, possibly a hardware device.

Cipher Types
-aes-128-cbc               -aes-128-cbc-hmac-sha1
-aes-128-cbc-hmac-sha256
-aes-128-ccm               -aes-128-cfb               -aes-128-cfb1
-aes-128-cfb8              -aes-128-ctr               -aes-128-ecb
-aes-128-gcm               -aes-128-ofb               -aes-128-xts
-aes-192-cbc               -aes-192-ccm               -aes-192-cfb
-aes-192-cfb1              -aes-192-cfb8              -aes-192-ctr
-aes-192-ecb               -aes-192-gcm               -aes-192-ofb
-aes-256-cbc               -aes-256-cbc-hmac-sha1
-aes-256-cbc-hmac-sha256
-aes-256-ccm               -aes-256-cfb               -aes-256-cfb1
-aes-256-cfb8              -aes-256-ctr               -aes-256-ecb
-aes-256-gcm               -aes-256-ofb               -aes-256-xts
-aes128                    -aes192                    -aes256
-bf                        -bf-cbc                    -bf-cfb
-bf-ecb                    -bf-ofb                    -blowfish
-camellia-128-cbc          -camellia-128-cfb
-camellia-128-cfb1
-camellia-128-cfb8         -camellia-128-ecb
-camellia-128-ofb
-camellia-192-cbc          -camellia-192-cfb
-camellia-192-cfb1
-camellia-192-cfb8         -camellia-192-ecb
-camellia-192-ofb
-camellia-256-cbc          -camellia-256-cfb
-camellia-256-cfb1
-camellia-256-cfb8         -camellia-256-ecb
-camellia-256-ofb
-camellia128               -camellia192               -camellia256
-cast                      -cast-cbc                  -cast5-cbc
-cast5-cfb                 -cast5-ecb                 -cast5-ofb
-des                       -des-cbc                   -des-cfb
-des-cfb1                  -des-cfb8                  -des-ecb
-des-ede                   -des-ede-cbc               -des-ede-cfb
-des-ede-ofb               -des-ede3                  -des-ede3-cbc
-des-ede3-cfb              -des-ede3-cfb1             -des-ede3-cfb8
-des-ede3-ofb              -des-ofb                   -des3
-desx                      -desx-cbc                  -id-aes128-CCM
-id-aes128-GCM             -id-aes128-wrap            -id-aes192-CCM
-id-aes192-GCM             -id-aes192-wrap            -id-aes256-CCM
-id-aes256-GCM             -id-aes256-wrap
-id-smime-alg-CMS3DESwrap
-idea                      -idea-cbc                  -idea-cfb
-idea-ecb                  -idea-ofb                  -rc2
-rc2-40-cbc                -rc2-64-cbc                -rc2-cbc
-rc2-cfb                   -rc2-ecb                   -rc2-ofb
-rc4                       -rc4-40                    -rc4-hmac-md5
-rc5                       -rc5-cbc                   -rc5-cfb
-rc5-ecb                   -rc5-ofb                   -seed
-seed-cbc                  -seed-cfb                  -seed-ecb
-seed-ofb

加密
openssl enc -des -e -in secret -out secret.des -k aaaaaa
openssl enc -des -e -in secret -out secret.des -pass "pass:aaaaaa"
openssl enc -des -e -in secret -out secret.des -kfile keyfilename
openssl enc -des -e -in secret -out secret.des -pass "env:PASSWORD"




解密
openssl enc -des -d -in secret.des -k aaaaaa
openssl enc -des -d -in secret.des -pass "pass:aaaaaa"
openssl enc -des -d -in secret.des -kfile keyfilename
openssl enc -des -d -in secret.des -pass "env:PASSWORD"


加Salt
openssl  enc -des-cbc -e -in secret -S aaa -k aaa -a


base64 file
openssl  base64 -in secret -out secret.base64





